<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CaptureOptionTableview" customModule="MediaUtils" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="508" height="619"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pat-h3-Rf6">
                    <rect key="frame" x="0.0" y="0.0" width="508" height="619"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pat-h3-Rf6" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="4qA-Vs-EKL"/>
                <constraint firstAttribute="bottom" secondItem="Pat-h3-Rf6" secondAttribute="bottom" id="Fhr-Y7-pJf"/>
                <constraint firstItem="Pat-h3-Rf6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ftb-08-MB2"/>
                <constraint firstItem="Pat-h3-Rf6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kPO-Ad-0WG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="tableview" destination="Pat-h3-Rf6" id="3MB-fj-6Ye"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="13.727678571428571"/>
        </view>
    </objects>
</document>
