<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xzd-Rm-nhS">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video-->
        <scene sceneID="JHk-HX-fqI">
            <objects>
                <viewController id="AtH-UF-AZk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfU-br-zsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.17288239020000001" blue="0.063347178990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="2ax-cO-CZT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video" id="5hk-8S-x2G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhT-qU-joV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-645"/>
        </scene>
        <!--Audio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MediaUtils" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.9712394754" green="0.86090905340000001" blue="0.37791267319999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audio" id="hjL-Le-RyX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="118"/>
        </scene>
        <!--Camera-->
        <scene sceneID="m9j-io-09f">
            <objects>
                <viewController id="Xzd-Rm-nhS" customClass="CameraViewController" customModule="MediaUtils" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRA-H2-nhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTk-NF-YCa">
                                <rect key="frame" x="0.0" y="48" width="375" height="473"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Prt-ZT-SqG">
                                        <rect key="frame" x="20" y="20" width="335" height="433"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Prt-ZT-SqG" secondAttribute="bottom" constant="20" id="3rz-TZ-JIb"/>
                                    <constraint firstItem="Prt-ZT-SqG" firstAttribute="leading" secondItem="iTk-NF-YCa" secondAttribute="leading" constant="20" id="Y1C-ko-NCX"/>
                                    <constraint firstItem="Prt-ZT-SqG" firstAttribute="top" secondItem="iTk-NF-YCa" secondAttribute="top" constant="20" id="loU-wd-P4d"/>
                                    <constraint firstAttribute="trailing" secondItem="Prt-ZT-SqG" secondAttribute="trailing" constant="20" id="rcm-ur-hSk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MX-BJ-EJT">
                                <rect key="frame" x="335" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="QWj-3U-jEC"/>
                                    <constraint firstAttribute="height" constant="30" id="UGv-ZN-jm7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="switchCamera"/>
                                <connections>
                                    <action selector="switchInputCarmera:" destination="Xzd-Rm-nhS" eventType="touchUpInside" id="uAT-JF-ZZw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWW-wW-HXY">
                                <rect key="frame" x="15" y="10" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="WPW-Tz-WPV"/>
                                    <constraint firstAttribute="height" constant="30" id="Yce-XL-vBF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="flashAuto"/>
                                <connections>
                                    <action selector="flashMode:" destination="Xzd-Rm-nhS" eventType="touchUpInside" id="lLS-C2-7DT"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m7e-Nt-Lb2">
                                <rect key="frame" x="17" y="531" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m7e-Nt-Lb2" secondAttribute="height" multiplier="1:1" id="C7W-7P-9dR"/>
                                    <constraint firstAttribute="width" constant="70" id="D8d-IG-0C1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oZB-Ec-KHM">
                                <rect key="frame" x="154" y="536" width="67" height="67"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oZB-Ec-KHM" secondAttribute="height" multiplier="1:1" id="bCN-1e-PGN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.17288239020000001" blue="0.063347178990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="take:" destination="Xzd-Rm-nhS" eventType="touchUpInside" id="70i-7n-rlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDq-Xz-F60">
                                <rect key="frame" x="314" y="549" width="45" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7ha-Xj-kih"/>
                                    <constraint firstAttribute="height" constant="45" id="yLP-ig-CMO"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" backgroundImage="tune"/>
                                <connections>
                                    <action selector="CarmeraSettingOptions:" destination="Xzd-Rm-nhS" eventType="touchUpInside" id="TEG-lp-aum"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-Wh-QfP">
                                <rect key="frame" x="53" y="10" width="242" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.066046758483700396" green="0.16652054485639459" blue="0.29002573829011868" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HYC-Wh-QfP" firstAttribute="height" secondItem="tWW-wW-HXY" secondAttribute="height" id="2Iq-H5-Wna"/>
                            <constraint firstItem="0MX-BJ-EJT" firstAttribute="top" secondItem="0c4-xE-USL" secondAttribute="top" constant="10" id="2Pf-Gf-VcA"/>
                            <constraint firstItem="HYC-Wh-QfP" firstAttribute="top" secondItem="0c4-xE-USL" secondAttribute="top" constant="10" id="4xk-ea-wXT"/>
                            <constraint firstItem="oZB-Ec-KHM" firstAttribute="top" secondItem="iTk-NF-YCa" secondAttribute="bottom" constant="15" id="Euv-H6-j54"/>
                            <constraint firstItem="tWW-wW-HXY" firstAttribute="leading" secondItem="0c4-xE-USL" secondAttribute="leading" constant="15" id="JtL-SX-G5q"/>
                            <constraint firstItem="HYC-Wh-QfP" firstAttribute="leading" secondItem="tWW-wW-HXY" secondAttribute="trailing" constant="8" id="Kra-Ko-Rvh"/>
                            <constraint firstItem="m7e-Nt-Lb2" firstAttribute="leading" secondItem="0c4-xE-USL" secondAttribute="leading" constant="17" id="ODQ-IU-uWB"/>
                            <constraint firstItem="0c4-xE-USL" firstAttribute="bottom" secondItem="m7e-Nt-Lb2" secondAttribute="bottom" constant="17" id="OpJ-ht-xo0"/>
                            <constraint firstItem="oZB-Ec-KHM" firstAttribute="centerX" secondItem="JRA-H2-nhe" secondAttribute="centerX" id="VJz-oH-14o"/>
                            <constraint firstItem="0c4-xE-USL" firstAttribute="bottom" secondItem="NDq-Xz-F60" secondAttribute="bottom" constant="24" id="WRq-vg-XVW"/>
                            <constraint firstItem="tWW-wW-HXY" firstAttribute="top" secondItem="0c4-xE-USL" secondAttribute="top" constant="10" id="WnG-pf-lDe"/>
                            <constraint firstItem="m7e-Nt-Lb2" firstAttribute="top" secondItem="iTk-NF-YCa" secondAttribute="bottom" constant="10" id="XPb-mx-H8d"/>
                            <constraint firstItem="HYC-Wh-QfP" firstAttribute="bottom" secondItem="tWW-wW-HXY" secondAttribute="bottom" id="YFk-LM-pT6"/>
                            <constraint firstItem="iTk-NF-YCa" firstAttribute="leading" secondItem="0c4-xE-USL" secondAttribute="leading" id="aVd-qh-jhr"/>
                            <constraint firstItem="0c4-xE-USL" firstAttribute="bottom" secondItem="oZB-Ec-KHM" secondAttribute="bottom" constant="15" id="fZu-qC-DOf"/>
                            <constraint firstItem="0c4-xE-USL" firstAttribute="trailing" secondItem="0MX-BJ-EJT" secondAttribute="trailing" constant="10" id="fhv-NU-h5e"/>
                            <constraint firstItem="0c4-xE-USL" firstAttribute="trailing" secondItem="NDq-Xz-F60" secondAttribute="trailing" constant="16" id="izR-cz-tLd"/>
                            <constraint firstItem="iTk-NF-YCa" firstAttribute="top" secondItem="0MX-BJ-EJT" secondAttribute="bottom" constant="8" id="rUD-6z-IIu"/>
                            <constraint firstItem="iTk-NF-YCa" firstAttribute="trailing" secondItem="0c4-xE-USL" secondAttribute="trailing" id="xm9-LQ-Zht"/>
                            <constraint firstItem="0MX-BJ-EJT" firstAttribute="leading" secondItem="HYC-Wh-QfP" secondAttribute="trailing" constant="40" id="zQh-ei-xs9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0c4-xE-USL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="EEG-mw-ztB"/>
                    <connections>
                        <outlet property="captureButton" destination="oZB-Ec-KHM" id="q6w-Je-wYA"/>
                        <outlet property="flashButton" destination="tWW-wW-HXY" id="g6X-PY-LH0"/>
                        <outlet property="flashModeView" destination="HYC-Wh-QfP" id="agH-6C-iff"/>
                        <outlet property="optinalDisplayView" destination="Prt-ZT-SqG" id="JyK-in-x7X"/>
                        <outlet property="photoDisplay" destination="m7e-Nt-Lb2" id="gTx-2I-vqV"/>
                        <outlet property="preview" destination="iTk-NF-YCa" id="KoK-GJ-g84"/>
                        <outlet property="switchCameraBurron" destination="0MX-BJ-EJT" id="dqw-ig-7c5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NW-ZY-ATt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191.2" y="908.9955022488756"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rRn-Xa-5Ez">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hNv-OL-hfW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqT-W4-Km1">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TgC-KZ-6uX"/>
                        <segue destination="AtH-UF-AZk" kind="relationship" relationship="viewControllers" id="5aR-pe-bwk"/>
                        <segue destination="Xzd-Rm-nhS" kind="relationship" relationship="viewControllers" id="C2h-Vp-lZB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rat-Ad-CNK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="flashAuto" width="48" height="48"/>
        <image name="switchCamera" width="48" height="48"/>
        <image name="tune" width="48" height="48"/>
    </resources>
</document>
